language: cpp
script: tar -cf t1.tar src && mkdir temp && mv t1.tar temp
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: temp
  github_token: $GITHUB_TOKEN
  on:
    branch: master
  target_branch: binaries
  keep_history: true
