language: cpp
script: tar -cf t.tar src
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: t.tar
  github_token: $GITHUB_TOKEN
  on:
    branch: master
  target_branch: binaries
  keep_history: true
